---
- name: "deploy KPA"
  hosts: "kpa"
  connection: "local"
  any_errors_fatal: true
  tasks:
    - ansible.builtin.include_role: { name: "kafka", tasks_from: "apply" }
    - ansible.builtin.include_role: { name: "prometheus-agent", tasks_from: "apply" }
